{
    "name": "Go system programming",
    "dockerComposeFile": [
        "../compose.yaml",
        "./compose.extend.yaml"
    ],
    "service": "golang",
    "workspaceFolder": "/workspace/golang",
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "streetsidesoftware.code-spell-checker",
            ]
        }
    },
    "remoteUser": "vscode"
}